<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fake Twitter</title>
    <style>
      /* Your CSS styles go here */
      @font-face {
        font-family: "TwitterChirp";
        src: url("https://abs.twimg.com/responsive-web/client-web/Chirp-Regular.80fda27a.woff2") format("woff2");
      }

      html::-webkit-scrollbar {
        display: none;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      html {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "TwitterChirp", "Times New Roman", "Segoe UI", "Roboto", Helvetica, Arial, sans-serif;
        background-color: #ffffff;
      }

      .body {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      .header {
        display: flex;
        align-items: center;
        height: 53px;
        width: 100%;
        position: fixed;
        background-color: #ffffff;
      }

      .header .back {
        height: 20px;
        width: 20px;
        margin-left: 15px;
        fill: rgb(15, 20, 25);
      }

      .header p {
        color: #0f1419;
        font-weight: 700;
        margin-left: 35px;
        font-size: 17px;
      }

      .header .info {
        height: 20px;
        width: 20px;
        margin-left: auto;
        margin-right: 15px;
        fill: rgb(15, 20, 25);
      }

      .main-content {
        flex: 1;
        width: 100%;
        padding-top: 53px;
      }

      .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }

      .user-info img {
        height: 64px;
        width: 64px;
        border-radius: 50%;
      }

      .user-info .display-name {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 700;
        color: #0f1419;
      }

      .user-info .username {
        margin-top: 5px;
        font-size: 15px;
        color: #536471;
      }

      .bottom-bar {
        width: 100%;
        height: 56px;
        position: fixed;
        bottom: 0;
        background-color: #ffffff;
      }

      .text-bar {
        display: flex;
        align-items: center;
        background-color: #eff3f4;
        height: 36px;
        margin: 4px 12px;
        padding: 4px;
        border-radius: 16px;
      }

      .text-bar .arrow {
        fill: rgb(29, 155, 240);
        padding-left: 10px;
        height: 20px;
        width: 20px;
      }

      .text-bar input {
        width: 100%;
        height: 100%;
        border: none;
        background-color: #eff3f4;
        font-size: 15px;
        font-weight: 400;
        padding-left: 30px;
      }

      .text-bar .send {
        fill: rgb(29, 155, 240);
        height: 20px;
        width: 20px;
        margin-right: 10px;
      }

      .my-message-container {
        display: flex;
        justify-content: flex-end;
      }

      .main-content .my-message {
        margin: 10px;
        padding: 12px 16px;
        color: #ffffff;
        background-color: #1d9bf0;
        border-radius: 24px;
      }

      .other-message-container {
        display: flex;
        justify-content: flex-start;
      }

      .main-content .other-message {
        margin: 10px;
        padding: 12px 16px;
        color: #0f1419;
        border-radius: 24px;
        background-color: #eff3f4;
      }
    </style>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <svg class="back" viewBox="0 0 24 24">
          <g><path d="M7.414 13l5.043 5.04-1.414 1.42L3.586 12l7.457-7.46 1.414 1.42L7.414 11H21v2H7.414z"></path></g>
        </svg>
        <p>Display Name</p>
        <svg class="info" viewBox="0 0 24 24">
          <g>
            <path
              d="M13.5 8.5c0 .83-.67 1.5-1.5 1.5s-1.5-.67-1.5-1.5S11.17 7 12 7s1.5.67 1.5 1.5zM13 17v-5h-2v5h2zm-1 5.25c5.66 0 10.25-4.59 10.25-10.25S17.66 1.75 12 1.75 1.75 6.34 1.75 12 6.34 22.25 12 22.25zM20.25 12c0 4.56-3.69 8.25-8.25 8.25S3.75 16.56 3.75 12 7.44 3.75 12 3.75s8.25 3.69 8.25 8.25z"
            ></path>
          </g>
        </svg>
      </div>
      <div class="main-content">
        <div class="user-info">
          <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_200x200.png" />
          <p class="display-name">Display Name</p>
          <p class="username">@username</p>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
        <div class="my-message-container">
          <div class="my-message">Hello, how are you?</div>
        </div>
        <div class="other-message-container">
          <div class="other-message">I'm good, thank you!</div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="text-bar">
          <svg class="arrow" viewBox="0 0 24 24">
            <g><path d="M14.586 12L7.543 4.96l1.414-1.42L17.414 12l-8.457 8.46-1.414-1.42L14.586 12z"></path></g>
          </svg>
          <input type="text" placeholder="Start a new message" />
          <svg class="send" viewBox="0 0 24 24">
            <g>
              <path
                d="M2.504 21.866l.526-2.108C3.04 19.719 4 15.823 4 12s-.96-7.719-.97-7.757l-.527-2.109L22.236 12 2.504 21.866zM5.981 13c-.072 1.962-.34 3.833-.583 5.183L17.764 12 5.398 5.818c.242 1.349.51 3.221.583 5.183H10v2H5.981z"
              ></path>
            </g>
          </svg>
        </div>
      </div>
    </div>
    <script>
      document.querySelector(".info").addEventListener("click", () => {
        if (document.documentElement.requestFullscreen) {
          document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) {
          document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) {
          document.documentElement.msRequestFullscreen();
        }
      });
    </script>
  </body>
</html>
